<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<title>Fòram na Gàidhlig - Tòimhseachan-tarsainn</title>
	<meta http-equiv="Content-Type"	content="text/html; charset=utf-8">
	<script type="text/javascript" src="../../../includes/javascript/jquery.js"></script>
	<script	type="text/javascript" src="crossword.js"></script>
	<link rel="stylesheet" href="http://www.foramnagaidhlig.net/templates/fng/main.css" type="text/css">
	<link rel="stylesheet" href="crossword.css" type="text/css">
</head>
<body>

<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td class="bodyline">
    <table border="0" width="100%" cellpadding="0">
      <tr>
        <td colspan="3">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="http://www.foramnagaidhlig.net/index.php">
                  <img src="http://www.foramnagaidhlig.net/img/fnglogo_cearn.gif" border="0" alt="F&ograve;ram na G&agrave;idhlig" vspace="1" />
                </a>
              </td>
              <td align="center" width="100%" valign="middle">
                <span class="maintitle">F&ograve;ram na G&agrave;idhlig</span>
                <br />
                <span class="gen"><i>Coimhearsneachd airson ionnsachadh is leasachadh na G&agrave;idhlig</i><br />&nbsp;</span>
                <table cellspacing="0" cellpadding="2" border="0">
                  <tr>
                    <td align="center" valign="top" nowrap="nowrap">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" nowrap="nowrap">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td>
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table width="100%" cellpadding="10" cellspacing="0" border="0">
            <tr>
              <th class="thTop">
                <font size="+0">
                  Tòimhseachan-tarsainn
                </font>
                <br />
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td>&nbsp;</td></tr>
<tr>
  <td valign="top" width="20%">
<div style="margin-top:0.5ex;"><a href="http://www.foramnagaidhlig.net/" class="navtitle"><b>Home</b></a></div>
<div class="gen" style="margin-bottom:5ex;"></div>
<div style="margin-left:0em; margin-top:2ex;">
  <a href="http://www.foramnagaidhlig.net/index.php?page=38" class="navtitle"><span class="">Air ais do dhuilleag nan geamannan</span></a>
</div>
<div style="margin-left:0em; margin-top:2ex;">
  <a href="http://www.foramnagaidhlig.net/contact.php" class="navtitle"><span class="">Fios thugainn</span></a>
</div>
<div style="margin-left:0em; margin-top:2ex;">
  <a href="http://www.foramnagaidhlig.net/index.php?page=0&sitemap=on" class="navtitle"><span class="">Sitemap</span></a>
</div>
<p>&nbsp;</p><p>&nbsp;</p>
  </td>
  <td>&nbsp;</td>
  <td valign="top" class="gen" width="*">
    <table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td>

<!--  Game HTML starts here  -->



<table style="font-size:50%">
	<tr>
		<td class="empty" valign="top">
			<p>&nbsp;</p>
			<div id="grid" name="grid" > </div>
		</td>
		<td class="clue" width="30px">&nbsp;</td>
		<td class="clue" >
			<div id="clues" name="clues" valign="top">
				<p>&nbsp;</p>
				<h2>Mìneachaidhean</h2>
				<p style="font-size=120%">Briog air mìneachadh no air àireamh sa ghriod gus facal a fhuasgladh.<br />
				Feumaidh na sràcan iomchaidh a bhith air na fuaimeagan.<br />
				Cha chleachd an geama seo sràcan geura.<br />
				Thèid <em>ch</em>, <em>ch</em> amsaa. a ghluasad gu <em>Ḃ</em>, <em>Ċ</em> leis a' gheama fhèin; na cuir a-steach iad.
				</p>
				<table>
					<tr>
						<td class="clue">
							<h3>Còmhnard</h3>
							<div id="horizontal" name="horizontal"> </div>
						</td>
						<td class="clue">
							<h3>Dìreach</h3>
							<div id="vertical" name="vertical" valign="top"> </div>
						</td>
					</tr>
				</table>
			</div>
			<p><input type="button" id="startgame" name="startgame" value =" Tòisich air geama ùr" style="font-size:140%" /></p>

		</td>
	</tr>
</table>
<p><input type="button" id="solvegame" name="solvegame" value =" Fuasgail an geama" style="font-size:100%" /></p>
<p>Cleachdaidh an geama seo JavaScript.</p>
<!-- End game HTML -->
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
  </td>
</tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%">
    <tr>
      <td align="left">
        <div align="left" class="footer">
        </div>
      </td>
      <td align="right">
        <div align="right" class="footer">
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
</body>
</html>
